from tkinter import *
root = Tk()

pacman = Button(root,text="pacman",command = paccommand)
ghost1 = Button(root,text="ghost1",command = command1)
ghost2 = Button(root,text="ghost2",command = command2)
ghost3 = Button(root,text="ghost3",command = command3)
ghost4 = Button(root,text="ghost4",command = command4)
maze = Button(root,text="mazepath",command = mazecommand)
dot = Button(root,text="coins",command = dotcommand)
background = Button(root,text="background",command = backgroundcommand)

rpac = Entry(root)
rg1 = Entry(root)
rg2 = Entry(root)
rg3 = Entry(root)
rg4 = Entry(root)
rmaze = Entry(root)
rdot = Entry(root)
rbackground = Entry(root)

gpac = Entry(root)
gg1 = Entry(root)
gg2 = Entry(root)
gg3 = Entry(root)
gg4 = Entry(root)
gmaze = Entry(root)
gdot = Entry(root)
gbackground = Entry(root)

bpac = Entry(root)
bg1 = Entry(root)
bg2 = Entry(root)
bg3 = Entry(root)
bg4 = Entry(root)
bmaze = Entry(root)
bdot = Entry(root)
bbackground = Entry(root)

root.mainloop()
